@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #FF69B4, #FFD700);
    text-align: center;
    height: 60px;
    padding: 0 20px;
    position: sticky;
    top: 0.1px;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    letter-spacing: 4px;
}

nav ul {
    list-style: none;
    padding: 10px;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav input {
    display: none;
}

nav label.menu-icon {
    cursor: pointer;
    font-size: 24px;
    display: none;
}

nav ul.menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 48px;
    font-size: 20px;
    font-weight: 500;
}

nav ul.menu li {
    margin: 0 10px;
}

nav ul.menu li a {
    color: black;
    text-decoration: none;
}

li a:hover {
    background-color: pink;

}

.menu-icon2 {
    display: flex;
}

nav label.menu-icon2 {
    cursor: pointer;
    font-size: 24px;

}

.burger-image {
    width: 100%;
}

.click-me {
    background-color: #FF69B4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: auto;
    overflow: hidden;
}



.content {
    flex: 1;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to left, #FF69B4, #FFD700);
    text-align: left;
    padding: 50px;
    height: 100%;
    grid-area: img1;
}

.burgerContainer {
    flex: 1;

}

.button {
    margin-top: 20px;

}

.heading {
    text-align: center;
    padding-bottom: 30px;
    font-size: 32px;
    font-family: Trebuchet MS;
}

p {
    font-size: 26px;
}



@media only screen and (min-width:577px) and (max-width: 768px) {
    nav label.menu-icon {
        display: block;
    }


    nav label.menu-icon2 {
        display: none;
    }

    nav ul.menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px;
        text-align: center;
        gap: 0;
        color: white;
        background-image: radial-gradient(pink, gold);
    }

    nav ul.menu li {
        margin: 10px 0;
    }

    nav input:checked~ul.menu {
        display: flex;
    }

    .secondContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr;

    }

    .contentContainer {
        grid-column: 1;
        grid-row: 1
    }

    .burgerContainer {
        grid-column: 2;
        grid-row: 2;
        width: 100%;
    }

    p {
        font-size: 16px;
    }

    .heading {
        text-align: center;
        padding-bottom: 30px;
        font-size: 17px;
    }

    .click-me {
        background-color: #FF69B4;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 12px;
        cursor: pointer;
        width: auto;
        overflow: hidden;
    }

}

@media only screen and (max-width: 577px) {
    nav label.menu-icon {
        display: flex;
    }

    #hide {
        font-size: 15px;
    }


    nav label.menu-icon2 {
        display: none;
    }

    nav ul.menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        font-size: 15px;
        width: 100%;
        padding: 20px;
        text-align: center;
        gap: 0;
        color: white;
        background-image: radial-gradient(pink, gold);
    }

    nav ul.menu li {
        margin: 10px 0;
    }

    nav input:checked~ul.menu {
        display: flex;
    }

    .secondContainer {
        display: grid;
    }

    .contentContainer {
        grid-row: 2
    }

    .burgerContainer {
        grid-row: 1;
        width: 100%;
    }

    p {
        font-size: 16px;
    }

    .heading {
        text-align: center;
        padding-bottom: 30px;
        font-size: 17px;
    }

    .click-me {
        background-color: #FF69B4;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 12px;
        cursor: pointer;
        width: auto;
        overflow: hidden;
    }
}

@media only screen and (min-width:992px) {
    nav label.menu-icon {
        display: none;
    }

    #hide {
        display: none;
    }

    nav label.menu-icon2 {
        display: flex;
    }

    nav ul.menu li {
        margin: 10px 0;
    }

    nav input:checked~ul.menu {
        display: flex;
    }

    .secondContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        min-height: 100vh;
    }

    .contentContainer {
        grid-column: 1;
        grid-row: 1;
    }

    .burgerContainer {
        grid-column: 2;
        grid-row: 1;
        width: 100%;

    }

    .burger-image {
        min-height: 120vh;
    }

    p {
        font-size: 40px;
    }

    .heading {
        text-align: center;
        padding-bottom: 30px;
        font-size: 47px;
    }

    .click-me {
        background-color: #FF69B4;
        color: white;
        border: none;
        padding: 10px 50px;
        font-size: 28px;
        cursor: pointer;
        width: auto;
        overflow: hidden;
    }

}















@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.lorem {
    font-family: "Comic Sans MS"
}

.images img {
    width: 200px;
    margin-bottom: 5px;
}

.secondPageContainer {
    background: linear-gradient(to left, #FF69B4, #FFD700);
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 20px;
    padding: 20px;
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "stag food"
        "street food";
    padding: 0;

}

#stag {
    width: 100px;
    grid-area: stag;
    /*     grid-row: 1; */
}

#street-image {
    /*  grid-row: 2; */
    grid-area: street;
    width: 100px;
}

#food-items {
    grid-area: food;
    width: 200px;
    /* grid-row: 1 / 3 */
}




.boxContainer {
    background-color: #e05e5d;
    padding: 20px;
    margin: 10px;
    width: 400px;
    text-align: left;


}

.click-bar {
    display: flex;
    align-items: center;
}

.arrow,
.click {
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
}

@media screen and (max-width: 577px) {
    .secondPageContainer {
        gap: 40px;
        background: linear-gradient(to left, #FF69B4, #FFD700);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    /* Adjust the gap between the containers */
}

.images {
    gap: 15px;
    grid-template-columns: 1fr;

    /* Adjust the gap between the images */
}

.boxContainer {
    width: 300px;

}

.arrow,
.click {
    font-size: 19px;
    margin-right: 5px;
    cursor: pointer;
}

.lorem {
    font-size: 23px;
    font-family: "Comic Sans MS";
}

p {
    font-family: "Sans-Serif";
}



@media screen and (min-width: 992px) {
    .secondPageContainer {
        gap: 40px;
        /* Adjust the gap between the containers */
    }

    .images {
        gap: 15px;
        grid-template-columns: 1fr;

        /* Adjust the gap between the images */
    }

    .boxContainer {
        width: 600px;
        padding: 20px;
    }

    .lorem {
        font-family: "Comic Sans MS";
        font-size: 40px;
    }

    #stag {
        width: 200px;
        grid-area: stag;
        /*     grid-row: 1; */
    }

    #street-image {
        /*  grid-row: 2; */
        grid-area: street;
        width: 200px;
    }

    p {
        font-size: 30px;
        font-family: "Trebuchet MS";
    }

    #food-items {
        grid-area: food;
        width: 400px;
        /* grid-row: 1 / 3 */
    }

    .arrow,
    .click {
        font-size: 30px;
        margin-right: 5px;
        cursor: pointer;
    }
}